Admin: booking: new Booking

Dear {{ email_content.get('name','') |title}},

A new booking request has been generated with booking ID:  {{ email_content.get('book_id','') }}

Booking request details Name:  {{ email_content.get('name','') }}
Contact:  {{ email_content.get('contact','') }}
Email Address:  {{ email_content.get('email','') }}
User Industry:  {{ email_content.get('user_industry','') }}
Space ID: {{ email_content.get('space_id','') }}
From Date:  {{ email_content.get('from_content','') }}
To Date:  {{ email_content.get('to_date','') }}
From Time:   {{ email_content.get('from_time','') }}
To Time:  {{ email_content.get('to_time','') }}
Facilities included: {{ email_content.get('facility','') }}

THANK YOU!

Team MyCuteOffice.com