Admin:enquiry:   New enquiry created

Dear {{ message_content.get('name' , '')|title }},

A new enquiry has been created as follows:

Space ID:  {{ message_content.get('space_id' , '') }}
Name:  {{ message_content.get('name' , '') }}
Mobile:  {{ message_content.get('mobile' , '') }}
Email:  {{ message_content.get('email' , '') }}
Message:  {{ message_content.get('msg' , '') }}
Contact Person: {{ message_content.get('contact_person' , '') }}
Contact Email:  {{ message_content.get('contact_email' , '') }}
Contact Phone:  {{ message_content.get('contact_phone' , '') }}

{% include "footer.html" ignore missing %}
