Space_provider:booking: Reminder of Visit


Hi {{ email_content.get('name', '')|title }},

{{ email_content.get('ss_name', '') }} (Booking ID: {{ email_content.get('book_id', '') }}) has cancelled the booking in your space due on {{ email_content.get('due_date', '') }}

Booking Details:

Capacity: {{ email_content.get('capacity' , '') }}

Address: {{ email_content.get('address' , '') }}

Date: {{ email_content.get('from_date' , '') }} to {{ email_content.get('to_date' , '') }}

Timings: {{ email_content.get('from_time' , '') }} to {{ email_content.get('to_time' , '') }}

Ameneties: {{email_content.get('ameneties' , '') }}

You can reach us on +91-8286088707 or write to us on hello@mycuteoffice.com if you face any issues or need any clarifications.


THANK YOU!

Neelay Jain
Co-Founder, My Cute Office
[tagline]